<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiedän missä asut '_'</title>
</head>
<body> 
    <h1 id="moi" ondblclick="a()">L</h1>
</body>
</html>