<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Ebin Leibä ohjeet</title>
</head>
<body>

<h1 style="font-family:courier;">Leipä ohjeet</h1>
<p>Etkö olekin aina halunnut tietää miltä näytää kaunis leibä?</p>
<p>Katso kuva alapuolelta nyt!</p>


<img src="https://kauppa.mbakery.fi/storage/product_images/Y/KVINTETTI-LEIPa600g_400510160-Y_1.jpg">
<h1 style="font-family:courier;"class="list-group-item list-group-item-info">Ohjeet leivälle</h1>
<p>Tässä ohjeet kuinka tehdä täydellsitä leipää.</p>
<p>Ainesosat, joita tarvitaan leivän tekoon:</p>
<P>- 5dl kädenlämpöistä vettä.</P>
<p>- 1dl maitoa</p>
<p>- 25g hiivaa</p>
<p>- 2tl suolaa</p>
<p>- 1rkl hunajaa</p>
<p>- 12 1/2 dl vehnäjauhoja</p>
<p>- vehnäjauhoja leipomiseen/vaivaamiseen</p>
<body style="background-color:burlywood;"></body>
<p>Tässä linkki alkuperäiselle sivustolle:</p>
<a href="https://www.soppa365.fi/reseptit/fantastinen-leipa-0">Fantastinen leipä</a>
<p>Elämäntoivoa alapuolella olevassa linkissä</p>
<a href="https://www.youtube.com/watch?v=QDia3e12czc">Paina tästä omalla vastuulla</a>
</body>
</html>