<!DOCTYPE html>
<html>
<head>
<title>Lasagne resepti</title>
</head>
<body>

<h1>Lasagnen respeti</h1>
<p>Tässä tkestissä on täydelliset ohjeet lasagnen valmistukseen.</p>
<p1>Tarvittavat ainesosat:</p1>
<p1>180g lasagnelevyä, 400g naudan jauhelihaa, 2 isoa sipulia, 1rkl öljyä, 500g tomaattimurskaa, 1dl vettä, 1tl suolaa, 1/2tl mustapippuria, 2tl oreganoa, 1tl timjamia.</p1>
<h1></h1>
<p1>Juustokastike: 40g margariinia, 1dl venhäjauhoja, 1L maitoa, 1/2tl suolaa, ripaus mustapippuria, 100g mozzarellajuustoraastetta ja pinnalle 50g mozzarella juustoraastetta.</p1>
<h1></h1>
<p1>Tekoaika yli 60min</p1>
<h1></h1>
<p1>1. Ruskista jauheliha ja hienonnetut sipulit öljyssä paistokasarissa. Lisää kasariin tomaattimurska, vesi, suola ja mustapippuri. Anna kastikkeen kiehua hiljalleen kannen alla noin 20 minuuttia. Mausta oreganolla ja timjamilla.</p1>
<h1></h1>
<p1>2. Juustokastiketta varten sulata kattilassa rasva ja sekoita joukkoon vehnäjauhot. Kaada kattilaan puolet maidosta. Kuumenna ja sekoita tasaiseksi. Lisää loppu maito. Sekoita koko ajan ja keitä pari minuuttia. Lisää suola, mustapippuri ja juustoraaste.</p1>
<h1></h1>
<p1>3. Voitele suorakaiteen muotoinen vuoka. Kaada vuoan pohjalle jauhelihakastiketta ja levitä päälle lasagnelevyjä. Kaada levyjen päälle jauheliha- ja juustokastiketta. Täytä näin kaksi seuraavaa kerrosta. Viimeisen lasagnelevykerroksen päälle tulee vain juustokastiketta ja pinnalle juustoraastetta.</p1>
<h1></h1>
<p1>4. Paista uunin alatasolla 200 asteessa 30-40 minuuttia. Anna lasagnen vetäytyä peitettynä noin 10 minuuttia ennen tarjoamista. Tarjoa salaatin kanssa.</p1>
<h1></h1>
<p1>Nyt olet tehnyt täydellisen lasagnen näiden ohjeiden avulla, ja lopputulos on kaunis.</p1>
<img src="https://public.keskofiles.com/f/recipe/lasagne_19?w=1440&amp;h=640&amp;fit=crop&amp;q=60&amp;fm=webp" srcset="https://public.keskofiles.com/f/recipe/lasagne_19?w=600&amp;h=265&amp;fit=crop&amp;q=60&amp;fm=webp 600w,  https://public.keskofiles.com/f/recipe/lasagne_19?w=1020&amp;h=455&amp;fit=crop&amp;q=60&amp;fm=webp 1020w,https://public.keskofiles.com/f/recipe/lasagne_19?w=1440&amp;h=640&amp;fit=crop&amp;q=60&amp;fm=webp 1440w" sizes="100vw" alt="Lasagne" class="recipe-image">
<a href="https://www.k-ruoka.fi/reseptit/lasagne">Linkki respetiin</a>
</body>
</html>