<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boksi</title>
    <link rel="stylesheet" href="./boksi.css">

</head>
<body>
    <div class="boks">
        <div id="box1">One</div>
        <div id="box2">Two</div>
        <div id="box3">Three</div>
        <div id="box4">Four</div>
        <div id="box5">Five</div>
    </div>
    <div class="boks2">
        <div id="box1">One</div>
        <div id="box2">Two</div>
        <div id="box3">Three</div>
        <div id="box4">Four</div>
        <div id="box5">Five</div>
    </div>
</body>
</html>