<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etusivu</title>
    <link rel="stylesheet" href="sivusto.css">
</head>
<body>
 <ul>
    <li><a href="tilaussivu.html">Tilaussivu</a></li>
    
    <li><a href="Etusivu.html">Etusivu</a></li>
 </ul>   
 <div class="footer">
    <p><a href="yhteystietosivu.html">Yhteystietosivu</a></p>

  </div>
  <div class="text">
   <h1>Koiralle lelu:<br></h1>
   <p>
      Osta tästä upo uusi koiran lelu, nyt vain 5€!<br> Ttuotteessa ei ole takuuta siitä, etä koiranne ei kuole, <br> joten osta heti!​    
  </p>
</div>   
<img src="koiranlelu.jpg" alt="koiranlelu" class="center">
</body>
</html>

