<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilaussivu</title>
    <link rel="stylesheet" href="sivusto.css">
    <script src="sivusto.js">
        
    </script>
</head>
<body>
    <ul>
        <li><a href="tilaussivu.html">Tilaussivu</a></li>
        
        <li><a href="Etusivu.html">Etusivu</a></li>
     </ul>
    
     <div class="footer">
        <p><a href="yhteystietosivu.html">yhteystietosivu</a></p>
      </div>       
      <form>
        <label for="fname">Etunimi:</label><br>
        <input type="text" id="fname" name="fname"  required><br>
        <label for="lname">Sukunimi:</label><br>
        <input type="text" id="lname" name="lname"  required><br><br>
        <label for="sposti">sähköposti:</label><br>
        <input type="text" id="sposti" name="sposti"  required><br>
        <label for="kplmaara">Määrä:</label><br>
        <input type="number" id="kplmaara" name="kplmaara"  required><br>
        <button type="submit">Lähetä</button>
      </form> 
      <div id="aika">
        
      </div>
      
      
    </body>
</html>