<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yhteystietosivu</title>
    <link rel="stylesheet" href="sivusto.css">
</head>
<body>
    <ul>
        <li><a href="tilaussivu.html">Tilaussivu</a></li>
        
        <li><a href="Etusivu.html">Etusivu</a></li>
     </ul>    
     <div class="footer">
        <p><a href="yhteystietosivu.html">yhteystietosivu</a></p>
      </div>   
      <p>
        Yhteystiedot:<br>
        etunimi.sukunimi@gmail.com<br>
        +358 845 3744
      </p>
</body>
</html>